--cpu Cortex-M3
"dpdv2.0_lcd\startup_stm32l151xba.o"
"dpdv2.0_lcd\lcd.o"
"dpdv2.0_lcd\main.o"
"dpdv2.0_lcd\gpio.o"
"dpdv2.0_lcd\adc.o"
"dpdv2.0_lcd\tim.o"
"dpdv2.0_lcd\usart.o"
"dpdv2.0_lcd\stm32l1xx_it.o"
"dpdv2.0_lcd\stm32l1xx_hal_msp.o"
"dpdv2.0_lcd\stm32l1xx_hal_adc.o"
"dpdv2.0_lcd\stm32l1xx_hal_adc_ex.o"
"dpdv2.0_lcd\stm32l1xx_hal_tim.o"
"dpdv2.0_lcd\stm32l1xx_hal_tim_ex.o"
"dpdv2.0_lcd\stm32l1xx_hal_uart.o"
"dpdv2.0_lcd\stm32l1xx_hal.o"
"dpdv2.0_lcd\stm32l1xx_hal_rcc.o"
"dpdv2.0_lcd\stm32l1xx_hal_rcc_ex.o"
"dpdv2.0_lcd\stm32l1xx_hal_flash.o"
"dpdv2.0_lcd\stm32l1xx_hal_flash_ex.o"
"dpdv2.0_lcd\stm32l1xx_hal_flash_ramfunc.o"
"dpdv2.0_lcd\stm32l1xx_hal_gpio.o"
"dpdv2.0_lcd\stm32l1xx_hal_dma.o"
"dpdv2.0_lcd\stm32l1xx_hal_pwr.o"
"dpdv2.0_lcd\stm32l1xx_hal_pwr_ex.o"
"dpdv2.0_lcd\stm32l1xx_hal_cortex.o"
"dpdv2.0_lcd\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "DPDV2.0_LCD\DPDV2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DPDV2.map" -o DPDV2.0_LCD\DPDV2.0_LCD